 # You can add many .conf files, one for each of your apps

 # start a new app - you can add many apps in the same file
 [app]
     # give a name for this app
     # this controls the main menu on the dashboard
     # and will be the prefix for all charts of the app
     name = horaclifix

     # match all the metrics of the app
     metrics = QOS.*

     # shall private charts of these metrics be created?
     private charts = no

     # shall gaps be shown when metrics are not collected?
     gaps when not collected = no

     # the memory mode for the charts of this app: none|map|save
     # the default is to use the global memory mode
     #memory mode = ram

     # the history size for the charts of this app, in seconds
     # the default is to use the global history
     #history = 3600

 # create a chart - you can add as many charts as needed
 # this is its id - the chart will be named myapp.mychart

 [QoSMOS]
     name = QoSMOS
     title = MOS
     family = QoS Stats
     context = chart.context
     units = MOS/s
     priority = 91000
     type = line

     # one or more dimensions for the chart
     # type = events | last | min | max | sum | average | percentile | median | stddev
     #        events = the number of events for this metric
     #        last = the last value collected
     #        all the others are only valid for histograms and timers
     #dimension = myapp.metric1 avg   average 1 1
     #dimension = myapp.metric1 lower min     1 1
     #dimension = myapp.metric1 upper max     1 1
     #dimension = myapp.metric2 other last    1 1

     dimension = QOS.IncMos IncMos average
     dimension = QOS.OutMos OutMos average
 
[QoSJitter]
    name = QoSJitter
    title = Jitter
    family = QoS Stats
    context = chart.context
    units = Jitter/s
    priority = 91000
    type = line
    dimension = QOS.IncRtpAvgJitter IncRtpAvgJitter percentile
    dimension = QOS.OutRtpAvgJitter OutRtpAvgJitter percentile
    dimension = QOS.IncRtcpAvgJitter IncRtcpAvgJitter percentile
    dimension = QOS.OutRtcpAvgJitter OutRtcpAvgJitter percentile

[QoSPacketLoss]
    name = QoSPacketLoss
    title = Packetloss
    family = QoS Stats
    context = chart.context
    units = Packetloss/s
    priority = 91000
    type = line
    dimension = QOS.IncRtpLostPackets IncRtpLostPackets percentile
    dimension = QOS.OutRtpLostPackets OutRtpLostPackets percentile
    dimension = QOS.IncRtcpLostPackets IncRtcpLostPackets percentile
    dimension = QOS.OutRtcpLostPackets OutRtcpLostPackets percentile

[QoSLatency]
    name = QoSLatency
    title = Latency
    family = QoS Stats
    context = chart.context
    units = Latency/s
    priority = 91000
    type = line
    dimension = QOS.IncRtcpAvgLat IncRtcpAvgLat percentile
    dimension = QOS.OutRtcpAvgLat OutRtcpAvgLat percentile
