#Rotation parameters

[MYSQL]
    user      = homer_user
    password  = homer_pass
    host      = localhost
    port      = 3306
    usesocket = 0
    socket    = /var/run/mysqld/mysqld.sock
    db_data   = homer_data
    db_stats  = homer_statistic
    newtables = 2 # Create new tables or partitions for next 2 days
    engine    = InnoDB #MyISAM or InnoDB
    compress  = ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=8

[DATA_TABLE_ROTATION]
    #how many days data keeps
    ############################
    sip_capture_call         = 10
    sip_capture_registration = 10
    sip_capture_rest         = 10
    logs_capture             = 10
    rtcp_capture_all         = 10
    report_capture_all       = 10
    webrtc_capture_all       = 10
    isup_capture_all         = 10

[DATA_TABLE_TYPE_TIMESTAMP]
    #type: sip, isup, webrtc, rtcp
    ##############################
    sip_capture_call         = sip
    sip_capture_registration = sip
    sip_capture_rest         = sip
    rtcp_capture_all         = rtcp
    report_capture_all       = report
    webrtc_capture_all       = webrtc
    isup_capture_all         = isup

[DATA_TABLE_STEP]
    # 0 - Day, 1 - Hour, 2 - 30 Minutes, 3 - 15 Minutes
    ############################
    sip_capture_call         = 0
    sip_capture_registration = 0
    sip_capture_rest         = 0
    logs_capture             = 0
    rtcp_capture_all         = 0
    report_capture_all       = 0
    webrtc_capture_all       = 0
    isup_capture_all         = 0

[DROP_OLD_PARTITIONS]
    # Remove partitions older than $seconds (zeros ignored)
    ############################
    sip_capture_call         = 0
    sip_capture_registration = 0
    sip_capture_rest         = 0
    logs_capture             = 0
    rtcp_capture_all         = 0
    report_capture_all       = 0
    webrtc_capture_all       = 0
    isup_capture_all         = 0

[STATS_TABLE_ROTATION]
    #how many days data keeps
    ###################
    stats_ip        = 10
    stats_geo       = 10
    alarm_data      = 10
    stats_method    = 10
    stats_useragent = 10

[STATS_TABLE_STEP]
    #0 - Day, 1 - Hour, 2 - 30 Minutes, 3 - 15 Minutes
    ###################
    stats_ip        = 0
    stats_geo       = 0
    alarm_data      = 0
    stats_method    = 0
    stats_useragent = 0

[SYSTEM]
    debug = 1
    exec  = 1

[MSG_TABLE_SIZE]
    #characters
    sip_capture_call   = 1500
    isup_capture_all   = 3000
    webrtc_capture_all = 3000
