
 [app]
     name = horaclifix
     metrics = sbc.qos.*
     private charts = no
     gaps when not collected = no
     #memory mode = ram
     #history = 3600

 [QoSMOS]
     name = QoSMOS
     title = MOS
     family = QoS Stats
     context = chart.context
     units = MOS/s
     priority = 91000
     type = line

     dimension = sbc.qos.inc.rtp.mos incMos average
     dimension = sbc.qos.out.rtp.mos outMos average
 
[QoSJitter]
    name = QoSJitter
    title = Jitter
    family = QoS Stats
    context = chart.context
    units = Jitter/s
    priority = 91000
    type = line
    
    dimension = sbc.qos.inc.rtp.avgJitter incRtpAvgJitter percentile
    dimension = sbc.qos.out.rtp.avgJitter outRtpAvgJitter percentile
    dimension = sbc.qos.inc.rtcp.avgJitter incRtcpAvgJitter percentile
    dimension = sbc.qos.out.rtcp.avgJitter outRtcpAvgJitter percentile

[QoSPacketLoss]
    name = QoSPacketLoss
    title = Packetloss
    family = QoS Stats
    context = chart.context
    units = Packetloss/s
    priority = 91000
    type = line
    
    dimension = sbc.qos.inc.rtp.lostPackets incRtpLostPackets percentile
    dimension = sbc.qos.out.rtp.lostPackets outRtpLostPackets percentile
    dimension = sbc.qos.inc.rtcp.lostPackets incRtcpLostPackets percentile
    dimension = sbc.qos.out.rtcp.lostPackets outRtcpLostPackets percentile

[QoSLatency]
    name = QoSLatency
    title = Latency
    family = QoS Stats
    context = chart.context
    units = Latency/s
    priority = 91000
    type = line
    
    dimension = sbc.qos.inc.rtcp.avgLat incRtcpAvgLat percentile
    dimension = sbc.qos.out.rtcp.avgLat outRtcpAvgLat percentile

[QoSPackets]
    name = Packets
    title = RTP Packets
    family = QoS Stats
    context = chart.context
    units = Packets/s
    priority = 91000
    type = area
    
    dimension = sbc.qos.inc.rtp.packets incRtpPackets
    dimension = sbc.qos.out.rtp.packets outRtpPackets
